@import 'common';
@import 'home';
@import 'navigation';
@import 'menu';
@import 'testimonials';
@import 'aboutUs';
@import 'findUs';



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: $bg-color-light;
    color: $bg-color-dark;
    max-width: 1320px;
    margin: 0 auto;
    position: relative;
}

.gotoTopBtn {
    text-decoration: none;
    position: fixed;
    right: 0;
    bottom: 50px;
    z-index: 998;
    border: none;
    border-radius: 50%;
    @include w-h-bgcolor(70px, 70px, lightcoral);
    text-align: center;
    font-size: 1.5rem;
    line-height: 70px;
    display: none;
}

.sectionTitle {
    height: $section-title-height;
    margin-top: $section-title-margin-large;
    text-align: center;
    line-height: $section-title-height;
    font-size: $section-title-height;
}

.gridContainer {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

header {
    position: relative;
    z-index: 10;
    padding: 0 10px;
    @include w-h-bgcolor($h: 35px);
    @include flex-r-c-sb($j-c: space-between);

    ul {
        display: flex;

        li:not(:last-child) {
            margin-right: 10px;
        }
    }

    .contact li {
        a {
            text-decoration: none;
            color: $bg-color-dark;
            font-size: 0.8rem;
            line-height: 0.8rem;
        }

        i {
            margin-right: 5px;
        }
    }
}

footer {
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-style: italic;
    font-size: 0.8rem;
}

@media (max-width:1000px) {
    .nav ul {
        width: 90%;
    }

    .gotoTopBtn {
        display: block;
    }

    .home {
        .textContainer {
            font-size: 8rem;
            line-height: 8rem;

            p:last-child {
                top: -4rem;
            }

            p:first-child.horizontalMove {
                left: -50vw;
            }
        }
    }

    .gridContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menuIntroContainer {
        li {
            .menuIntroImgCover {
                border: 1px solid $bg-color-light;
                height: 100%;

                .whiteFrame {
                    border-radius: 10px;
                    opacity: 1;
                    border: 2px solid $bg-color-light;
                    @include flex-r-c-sb($j-c: space-around);
                }

                span {
                    position: static;
                    transform: translateX(0);
                }

                span:first-child {
                    font-size: 1.5rem;
                    line-height: 1.5rem;
                }

                span:last-child {
                    font-size: 1rem;
                    line-height: 1rem;
                }
            }
        }
    }

    .menuContainer {
        padding: 0;

        .menuCard {
            h3 {
                font-size: 1.6rem;
            }
        }
    }

    .testimonials {
        h1 {
            margin-top: $section-title-margin-small;
            margin-bottom: 20px;
        }

        .pictureContainer img {
            object-fit: cover;
            height: 550px;
        }
    }

    .aboutUsInfoContainer {
        width: 80%;
    }

    .aboutUsImgCover {
        font-size: 1.2rem;
        line-height: 1.2rem;
    }

    .findUs .findUsInfoWrapper {
        flex-direction: column;
        align-items: center;

        >div {
            margin-right: 0;
            text-align: center;
        }

        #findUsLocationWrapper {
            flex-direction: column;

            div:first-child {
                margin-right: 0;
            }
        }
    }
}

@media (max-width:600px) {
    header {
        justify-content: flex-end;
        height: 3rem;
        position: fixed;
        top: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);


        li:first-child span:last-child,
        li:last-child span {
            display: none;
        }

        svg,
        i {
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
    }

    .nav {
        @include w-h-bgcolor(100vw, 100vh, $bg-color-light);
        position: fixed;
        top: 0;
        left: -100vw;

        .navMobileBtn {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            @include w-h-bgcolor(3rem, 3rem, $bg-color-light);
            color: $bg-color-dark;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 1.5rem;
            transition: 0.3s;
        }

        .navMobileBtn:active {
            @include w-h-bgcolor(2.9rem, 2.9rem, lightcoral);
        }

        ul {
            position: fixed;
            top: 3rem;
            @include w-h-bgcolor($bgColor: $bg-color-light);
            padding-top: 30px;
            line-height: 3rem;
            transition: ease 0.4s;
            flex-direction: column;
            justify-content: flex-start;

            li {
                width: 100%;

                a {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    color: $bg-color-dark;
                    font-size: 1.3rem;
                }

                a:hover {
                    color: $bg-color-light;
                    background-color: lightcoral;
                }

                a:active {
                    color: $bg-color-dark;
                    background-color: rgb(239, 200, 200);
                }
            }

            button {
                margin-top: 20px;
                color: $bg-color-dark;
                font-size: 1.3rem;
                height: 3rem;
            }
        }

        ul.open {
            transform: translateX(100%);
        }

    }

    .sectionTitle {
        font-size: 2.8rem;
    }

    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }

    .brand {
        height: 180px;

        img:first-child {
            width: 60%;
        }

        img:last-child {
            width: 18%;
        }
    }

    .home {

        img {
            content: url('../assets/newImages/homepage.webp');
        }

        .textContainer {
            p:first-child.horizontalMove {
                left: -100vw;
            }
        }
    }

    .menuIntroContainer {
        li {
            .menuIntroImgCover {
                span:first-child {
                    font-size: 1.3rem;
                    line-height: 1.3rem;
                }
            }
        }
    }

    .menuContainer {
        padding: 0 20px;
        flex-direction: column;

        &:before{
            opacity: 0.2;
        }
        .menuPicturesWrapper {
            width: 100%;
            grid-template-columns: auto auto auto auto;
            gap: 5px;

            img {
                height:100px;
            }
        }

        .menuCardWrapper {
            width: 100%;
        }

        .menuCard {
            margin: 0 20px;
            padding: 20px;
            top: -10px;
            left: 0;
        }
    }

    .menuContainer:nth-of-type(even) {
        .menuCard {
            left: 0;
        }
    }

    #menuHandrollContainerBrownRice,
    #menuRicebowlContainer,
    #menuHotfoodContainer {
        flex-direction: column-reverse;
    }

    .testimonials {

        .testimonialCard {
            width: 250px;
            height: 390px;
            padding: 20px;
            font-size: 1rem;
            line-height: 1rem;

            p:first-child {
                font-size: 1.2rem;
            }

            p:nth-child(2) {
                font-size: 0.9rem;
                line-height: 1.4rem;
            }

            p:last-child {
                font-size: 1rem;
                line-height: 1.2rem;
            }

        }
    }

    .aboutUsInfoContainer {
        #introduction {
            font-weight: 100;
            font-size: 1rem;
        }
    }

    .aboutUsImageContainer {
        li {
            .aboutUsImgCover {
                font-size: 1rem;
                line-height: 1.5rem;
            }
        }

    }

    .findUs {
        .findUsInfoWrapper {
            padding: 0 20px $section-title-margin-large;
            align-items: center;

            #shopName {
                font-size: 1.8rem;
                margin-bottom: 10px;
            }

            h3 {
                font-size: 1rem;
                line-height: 1.4rem;
                margin: 0px;
            }

            div,
            li,
            a,
            span {
                line-height: 1.5rem;
            }

            div {
                margin-right: 0;
            }
        }
    }
}